<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="64" scaleW="526" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="101" x="2" y="218" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="102" x="2" y="272" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="103" x="2" y="326" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="104" x="2" y="380" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="105" x="2" y="434" width="27" height="52" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="31" y="434" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="107" x="56" y="2" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="56" y="56" width="48" height="52" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="56" y="110" width="56" height="52" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="106" y="56" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="111" x="110" y="2" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="56" y="164" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="56" y="218" width="52" height="60" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="114" x="56" y="280" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="56" y="334" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="116" x="85" y="388" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="85" y="442" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="110" y="164" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="119" x="114" y="110" width="56" height="52" xoffset="0" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="160" y="56" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="164" y="2" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="110" y="218" width="52" height="52" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="110" y="272" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="164" y="164" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="214" y="56" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="68" x="139" y="334" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="172" y="226" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="227" y="118" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="277" y="2" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="139" y="396" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="201" y="288" width="31" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="201" y="350" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="234" y="288" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="201" y="412" width="56" height="60" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="259" y="412" width="65" height="60" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="263" y="350" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="235" y="180" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="296" y="242" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="325" y="304" width="60" height="69" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="290" y="64" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="340" y="2" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="297" y="126" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="85" x="353" y="64" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="86" x="402" y="2" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="87" x="358" y="188" width="65" height="60" xoffset="0" yoffset="4" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="359" y="126" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="89" x="415" y="64" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="90" x="464" y="2" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="33" x="421" y="126" width="31" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="8470" x="326" y="375" width="28" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="326" y="442" width="22" height="60" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="350" y="442" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="58" x="110" y="334" width="23" height="52" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="356" y="375" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="42" x="139" y="474" width="31" height="31" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="412" y="437" width="35" height="60" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="387" y="250" width="35" height="60" xoffset="0" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="488" width="60" height="22" xoffset="0" yoffset="42" xadvance="68" page="0" chnl="15"/>
    <char id="43" x="387" y="312" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="45" x="172" y="118" width="52" height="22" xoffset="0" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="61" x="218" y="2" width="52" height="52" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="56" y="388" width="22" height="22" xoffset="0" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="44" x="172" y="288" width="23" height="31" xoffset="0" yoffset="38" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="424" y="250" width="60" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="124" x="425" y="188" width="31" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="172" y="474" width="52" height="31" xoffset="0" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="39" x="296" y="304" width="23" height="31" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="64" x="197" y="288" width="0" height="0" xoffset="0" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="454" y="126" width="61" height="60" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="36" x="199" y="288" width="0" height="0" xoffset="0" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="94" x="226" y="474" width="35" height="22" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="197" y="290" width="0" height="0" xoffset="0" yoffset="64" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="477" y="64" width="39" height="60" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="458" y="188" width="39" height="60" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="419" y="374" width="31" height="61" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="449" y="312" width="31" height="60" xoffset="0" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
  </chars>
</font>